# OfferApp1

./: OfferApp1.sln
OfferApp1/: ActualizarEmpresa.xaml  ActualizarEmpresa.xaml.cs  ActualizarProductos.xaml  ActualizarProductos.xaml.cs  App.xaml  App.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  DatosEmpresa.cs  DatosProducto.cs  DatosUsuario.cs  DetalleEmpresa.xaml  DetalleEmpresa.xaml.cs  DetalleProductos.xaml  DetalleProductos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfferApp1.csproj  Producto.xaml  Producto.xaml.cs  viewCargarArchivo.xaml  viewCargarArchivo.xaml.cs  viewCatalogo.xaml  viewCatalogo.xaml.cs  viewEmpresa.xaml  viewEmpresa.xaml.cs  viewLogin.xaml  viewLogin.xaml.cs  viewRegistro.xaml  viewRegistro.xaml.cs
OfferApp1.Android/: MainActivity.cs  OfferApp1.Android.csproj
OfferApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfferApp1.Android/Resources/: Resource.designer.cs
OfferApp1.Android/Resources/xml/: file_paths.xml
OfferApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfferApp1.iOS.csproj
OfferApp1.iOS/Properties/: AssemblyInfo.cs
OfferApp1.iOS/Resources/: casual.jfif
